\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FLASHCache}
\citation{cade92-pvs}
\citation{Park1996a}
\citation{McMillan2001}
\citation{cadenceSMV}
\@writefile{toc}{\contentsline {title}{ An Automatical Parameterized Verification of FLASH Cache Coherence Protocols by Paraverifier}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\nobreakspace  {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Chou2004}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{Chou2004}
\citation{Dill1996}
\newlabel{sec:Preliminaries}{{2}{3}{The Background of {\sf paraVerifier}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Background of {\sf  paraVerifier}}{3}{section.1.2}}
\citation{Park2000}
\@writefile{toc}{\contentsline {paragraph}{Theoretical foundation}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of {\sf  paraVerifier}  }}{4}{figure.1.1}}
\newlabel{fig:arch}{{1}{4}{The workflow of {\sf paraVerifier}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{invFinder}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{proofGen}{4}{section*.4}}
\newlabel{sec:informalOfFLASH}{{3}{4}{Informal Account of FLASH Protocol\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informal Account of FLASH Protocol}{4}{section.1.3}}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{Chou2004}
\newlabel{sec:formalDescription}{{4}{6}{Formal Description of FLASH in Murphi\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Description of FLASH in Murphi}{6}{section.1.4}}
\citation{}
\citation{}
\citation{}
\newlabel{sec:experiments}{{5}{8}{Verifying FLASH by {\sf paraVerifer}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying FLASH by {\sf  paraVerifer} }{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auxiliary Invariants and Causal Relations}{9}{subsection.1.5.1}}
\newlabel{sec:causal lines}{{5.1}{9}{Auxiliary Invariants and Causal Relations\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Parameterized Proof Script}{11}{subsection.1.5.2}}
\newlabel{sec:relatingWithFlow}{{6}{13}{Illustrating a Typical Flow by With Invariants\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrating a Typical Flow by With Invariants}{13}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of READ-transaction involving sharing-write back }}{14}{figure.1.2}}
\newlabel{fig:arch}{{2}{14}{The flow of READ-transaction involving sharing-write back\relax }{figure.1.2}{}}
\citation{Pnueli2001}
\bibstyle{splncsnat}
\bibdata{gste,cache,refer}
\newlabel{sec:conclusion}{{7}{15}{Conclusion\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.1.7}}
\bibcite{FLASHCache}{1}
\bibcite{cade92-pvs}{2}
\bibcite{Park1996a}{3}
\bibcite{McMillan2001}{4}
\bibcite{cadenceSMV}{5}
\bibcite{Chou2004}{6}
\bibcite{cubeicBeyond}{7}
\bibcite{Pnueli2001}{8}
