\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FLASHCache}
\citation{cade92-pvs}
\citation{Park1996a}
\citation{McMillan2001}
\citation{cadenceSMV}
\@writefile{toc}{\contentsline {title}{ An Automatic Parameterized Verification of the FLASH Cache Coherence Protocol}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Yongjian Li \unskip {} \and Kaiqiang Duan \unskip {} \and Yi Lv \unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{Chou2004}
\citation{Talupur2008a}
\citation{cubeicBeyond}
\citation{liatva2015}
\citation{Chou2004}
\citation{Chou2004}
\citation{Arons2001}
\citation{liatva2015}
\citation{Dill1996}
\newlabel{sec:Preliminaries}{{2}{3}{The Background of {\sf paraVerifier}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Background of {\sf  paraVerifier}}{3}{section.1.2}}
\citation{Park2000}
\@writefile{toc}{\contentsline {paragraph}{Theoretical foundation}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of {\sf  paraVerifier}  }}{5}{figure.1.1}}
\newlabel{fig:archParaVerifier}{{1}{5}{The workflow of {\sf paraVerifier}\relax }{figure.1.1}{}}
\newlabel{sec:informalOfFLASH}{{3}{5}{Informal Account of the FLASH Protocol\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informal Account of the FLASH Protocol}{5}{section.1.3}}
\citation{LP13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of READ-transaction including a sharing-write back}}{6}{figure.1.2}}
\newlabel{fig:arch}{{2}{6}{The flow of READ-transaction including a sharing-write back\relax }{figure.1.2}{}}
\citation{Talupur2008a}
\citation{Talupur2008a}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{Chou2004}
\citation{LiCache16a}
\citation{Chou2004}
\newlabel{sec:formalDescription}{{4}{7}{Formal Description of the FLASH protocol in Murphi\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Description of the FLASH protocol in Murphi}{7}{section.1.4}}
\citation{LiCache16a}
\citation{Arons2001,Lv2007}
\citation{Arons2001,Lv2007}
\newlabel{sec:experiments}{{5}{9}{Verifying the FLASH protocol by {\sf paraVerifer}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying the FLASH protocol by {\sf  paraVerifer} }{9}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{An obstacle of generating an SMV-oracle and its solution}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Verifying {\color  {black}procedure}}{10}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification Result on the FLASH protocol}}{10}{table.1.1}}
\newlabel{tab:flashRes}{{1}{10}{Verification Result on the FLASH protocol\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Invariants }{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Parameterized Proof Script}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hierachy of the lemmas }}{12}{figure.1.3}}
\newlabel{fig:lemmaHierachy}{{3}{12}{The Hierachy of the lemmas\relax }{figure.1.3}{}}
\newlabel{sec:relatingWithFlow}{{6}{13}{Illustrating Invariants With a Typical Flow\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrating Invariants With a Typical Flow }{13}{section.1.6}}
\citation{Chou2004}
\newlabel{sec:conclusion}{{7}{14}{Conclusion and Future Work\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{14}{section.1.7}}
\bibcite{FLASHCache}{1}
\bibcite{cade92-pvs}{2}
\bibcite{Park1996a}{3}
\bibcite{McMillan2001}{4}
\bibcite{cadenceSMV}{5}
\bibcite{Chou2004}{6}
\bibcite{Talupur2008a}{7}
\bibcite{cubeicBeyond}{8}
\bibcite{Arons2001}{9}
\bibcite{liatva2015}{10}
\bibcite{LP13}{11}
\bibcite{Dill1996}{12}
\bibcite{Park2000}{13}
\bibcite{LiCache16a}{14}
\bibcite{Lv2007}{15}
