\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Pnueli2001,Chou2004,Pandav2005,cubicle2011}
\citation{FLASHCache}
\citation{cade92-pvs}
\citation{Park1996a}
\@writefile{toc}{\contentsline {title}{ An Automatical Parameterized Verification of FLASH Cache Coherence Protocols by Paraverifier}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\nobreakspace  {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{McMillan2001}
\citation{cadenceSMV}
\citation{Chou2004}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{Chou2004}
\newlabel{{sec:Preliminaries}}{{2}{3}{The Background of {\sf paraVerifier}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Background of {\sf  paraVerifier}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical foundation}{3}{section*.2}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of {\sf  paraVerifier}  }}{4}{figure.1.1}}
\newlabel{fig:arch}{{1}{4}{The workflow of {\sf paraVerifier}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{invFinder}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{proofGen}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informal Account of FLASH Protocol}{4}{section.1.3}}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{Chou2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Description of FLASH in Murphi}{6}{section.1.4}}
\citation{}
\citation{}
\citation{}
\newlabel{sec:verification}{{5}{7}{Verifying FLASH by {\sf paraVerifer}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying FLASH by {\sf  paraVerifer} }{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Searching Auxiliary Invariants and causal relations}{8}{section.1.6}}
\newlabel{sec:causal lines}{{6}{8}{Searching Auxiliary Invariants and causal relations\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generating a Parameterized Proof Script}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Illustrating a Typical Flow by With Invariants}{12}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of READ-transaction involving sharing-write back }}{13}{figure.1.2}}
\newlabel{fig:arch}{{2}{13}{The flow of READ-transaction involving sharing-write back\relax }{figure.1.2}{}}
\citation{Pnueli2001}
\bibstyle{splncsnat}
\bibdata{gste,cache,refer}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.1.9}}
