\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FLASHCache}
\citation{cade92-pvs}
\citation{Park1996a}
\citation{McMillan2001}
\citation{cadenceSMV}
\@writefile{toc}{\contentsline {title}{ An Automatical Parameterized Verification of FLASH Cache Coherence Protocols by Paraverifier}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Yongjian Li \unskip {} \and Kaiqiang Duan \unskip {} \and Shaowei Cai \unskip {} \and Yi Lv \unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{Chou2004}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{Chou2004}
\citation{Dill1996}
\newlabel{sec:Preliminaries}{{2}{3}{The Background of {\sf paraVerifier}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Background of {\sf  paraVerifier}}{3}{section.1.2}}
\citation{Park2000}
\@writefile{toc}{\contentsline {paragraph}{Theoretical foundation}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of {\sf  paraVerifier}  }}{4}{figure.1.1}}
\newlabel{fig:arch}{{1}{4}{The workflow of {\sf paraVerifier}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{invFinder}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{proofGen}{4}{section*.4}}
\newlabel{sec:informalOfFLASH}{{3}{4}{Informal Account of FLASH Protocol\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informal Account of FLASH Protocol}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A textual description}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of READ-transaction involving sharing-write back }}{6}{figure.1.2}}
\newlabel{fig:arch}{{2}{6}{The flow of READ-transaction involving sharing-write back\relax }{figure.1.2}{}}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{Chou2004}
\citation{Chou2004}
\newlabel{sec:formalDescription}{{4}{7}{Formal Description of FLASH in Murphi\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Description of FLASH in Murphi}{7}{section.1.4}}
\citation{Arons2001,Lv2007}
\citation{Arons2001,Lv2007}
\newlabel{sec:experiments}{{5}{9}{Verifying FLASH by {\sf paraVerifer}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying FLASH by {\sf  paraVerifer} }{9}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification Result on FLASH}}{10}{table.1.1}}
\newlabel{tab:flashRes}{{1}{10}{Verification Result on FLASH\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auxiliary Invariants and Causal Relations}{10}{subsection.1.5.1}}
\newlabel{sec:causal lines}{{5.1}{10}{Auxiliary Invariants and Causal Relations\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Parameterized Proof Script}{12}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hierachy of the lemmas }}{13}{figure.1.3}}
\newlabel{fig:lemmaHierachy}{{3}{13}{The Hierachy of the lemmas\relax }{figure.1.3}{}}
\newlabel{sec:relatingWithFlow}{{6}{14}{Illustrating a Typical Flow by With Invariants\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrating a Typical Flow by With Invariants}{14}{section.1.6}}
\newlabel{sec:conclusion}{{7}{15}{Conclusion and Future Work\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}{section.1.7}}
\citation{Chou2004}
\bibstyle{splncsnat}
\bibdata{gste,cache,refer}
\bibcite{FLASHCache}{1}
\bibcite{cade92-pvs}{2}
\bibcite{Park1996a}{3}
\bibcite{McMillan2001}{4}
\bibcite{cadenceSMV}{5}
\bibcite{Chou2004}{6}
\bibcite{cubeicBeyond}{7}
\bibcite{Arons2001}{8}
\bibcite{Lv2007}{9}
\bibcite{Pnueli2001}{10}
