inv__1: ((Sta.Proc[2].CacheState = cache_e) & (Sta.Proc[1].CacheState = cache_e))
inv__2: ((Sta.Proc[1].CacheState = cache_e) & (Sta.HomeProc.CacheState = cache_e))
inv__3: ((Sta.Dir.Dirty = FALSE) & (!(Sta.MemData = Sta.CurrData)))
inv__4: ((Sta.Proc[2].CacheState = cache_e) & (Sta.UniMsg[1].Cmd = uni_putx))
inv__5: ((Sta.HomeProc.CacheState = cache_e) & (Sta.UniMsg[1].Cmd = uni_putx))
inv__6: ((Sta.Proc[1].CacheState = cache_e) & (Sta.Dir.Dirty = FALSE))
inv__7: ((Sta.Proc[1].CacheState = cache_e) & (Sta.HomeUniMsg.Cmd = uni_putx))
inv__8: ((Sta.Dir.Dirty = FALSE) & (Sta.HomeProc.CacheState = cache_e))
inv__9: ((!(Sta.HomeProc.CacheData = Sta.CurrData)) & (Sta.Dir.Local = TRUE))
inv__10: ((!(Sta.HomeProc.CacheData = Sta.CurrData)) & (Sta.HomeProc.CacheState = cache_e))
inv__11: ((!(Sta.HomeUniMsg.Data = Sta.CurrData)) & (Sta.HomeUniMsg.Cmd = uni_put))
inv__12: ((!(Sta.WbMsg.Data = Sta.CurrData)) & (Sta.WbMsg.Cmd = wb_wb))
inv__13: ((!(Sta.ShWbMsg.Data = Sta.CurrData)) & (Sta.ShWbMsg.Cmd = shwb_shwb))
inv__14: ((Sta.Dir.HomeShrSet = TRUE))
inv__15: ((Sta.Proc[1].CacheState = cache_e) & (Sta.Dir.Local = TRUE))
inv__16: ((Sta.UniMsg[1].Cmd = uni_putx) & (Sta.UniMsg[2].Cmd = uni_putx))
inv__17: ((Sta.UniMsg[1].Cmd = uni_putx) & (Sta.Dir.Dirty = FALSE))
inv__18: ((Sta.UniMsg[1].Cmd = uni_putx) & (Sta.HomeUniMsg.Cmd = uni_putx))
inv__19: ((Sta.Proc[1].CacheState = cache_e) & (Sta.HomeUniMsg.Cmd = uni_put))
inv__20: ((Sta.Proc[1].CacheState = cache_e) & (Sta.WbMsg.Cmd = wb_wb))
inv__21: ((Sta.Proc[1].CacheState = cache_e) & (Sta.ShWbMsg.Cmd = shwb_shwb))
inv__22: ((!(Sta.HomeUniMsg.Data = Sta.CurrData)) & (Sta.HomeUniMsg.Cmd = uni_putx))
inv__23: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.HomeProc.CacheState = cache_e))
inv__24: ((!(Sta.Proc[1].CacheData = Sta.CurrData)) & (Sta.Proc[1].CacheState = cache_e))
inv__25: ((Sta.WbMsg.Cmd = wb_wb) & (Sta.HomeProc.CacheState = cache_e))
inv__26: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.HomeProc.CacheState = cache_e))
inv__27: ((Sta.Dir.Dirty = FALSE) & (Sta.HomeUniMsg.Cmd = uni_putx))
inv__28: ((Sta.HomeProc.InvMarked = TRUE))
inv__29: ((Sta.ShWbMsg.HomeProc = TRUE) & (Sta.ShWbMsg.Cmd = shwb_shwb))
inv__30: ((Sta.Dir.Local = TRUE) & (Sta.UniMsg[1].Cmd = uni_putx))
inv__31: ((Sta.UniMsg[1].Cmd = uni_putx) & (Sta.Proc[1].CacheState = cache_e))
inv__32: ((Sta.UniMsg[1].Cmd = uni_putx) & (Sta.HomeUniMsg.Cmd = uni_put))
inv__33: ((Sta.UniMsg[1].Cmd = uni_putx) & (Sta.WbMsg.Cmd = wb_wb))
inv__34: ((Sta.UniMsg[1].Cmd = uni_putx) & (Sta.ShWbMsg.Cmd = shwb_shwb))
inv__35: ((Sta.HomeUniMsg.Cmd = uni_putx) & (Sta.Dir.Local = TRUE))
inv__36: ((Sta.HomeUniMsg.Cmd = uni_putx) & (Sta.HomeProc.CacheState = cache_e))
inv__37: ((Sta.HomeProc.CacheState = cache_e) & (Sta.HomeUniMsg.Cmd = uni_get))
inv__38: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.Dir.Dirty = FALSE))
inv__39: ((!(Sta.UniMsg[1].Data = Sta.CurrData)) & (Sta.UniMsg[1].Cmd = uni_putx))
inv__40: ((Sta.WbMsg.Cmd = wb_wb) & (Sta.Dir.Dirty = FALSE))
inv__41: ((Sta.WbMsg.Cmd = wb_wb) & (Sta.HomeUniMsg.Cmd = uni_putx))
inv__42: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.Dir.Dirty = FALSE))
inv__43: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.HomeUniMsg.Cmd = uni_putx))
inv__44: ((Sta.HomeUniMsg.Cmd = uni_putx) & (Sta.Dir.Pending = FALSE))
inv__45: ((Sta.Dir.Local = TRUE) & (Sta.HomeProc.ProcCmd = node_get))
inv__46: ((Sta.Dir.HeadVld = TRUE) & (Sta.Dir.HomeHeadPtr = TRUE))
inv__47: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.Dir.Local = TRUE))
inv__48: ((Sta.WbMsg.Cmd = wb_wb) & (Sta.Dir.Local = TRUE))
inv__49: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.Dir.Local = TRUE))
inv__50: ((Sta.Dir.Local = TRUE) & (Sta.HomeUniMsg.Cmd = uni_getx))
inv__51: ((Sta.HomeProc.CacheState = cache_e) & (Sta.HomeUniMsg.Cmd = uni_getx))
inv__52: ((Sta.HomeUniMsg.Cmd = uni_get) & (Sta.Dir.Pending = FALSE))
inv__53: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.Dir.Pending = FALSE))
inv__54: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.WbMsg.Cmd = wb_wb))
inv__55: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.ShWbMsg.Cmd = shwb_shwb))
inv__56: ((Sta.WbMsg.Cmd = wb_wb) & (Sta.ShWbMsg.Cmd = shwb_shwb))
inv__57: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.Dir.Pending = FALSE))
inv__58: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.HomeUniMsg.Cmd = uni_getx))
inv__59: ((Sta.Dir.Pending = FALSE) & (Sta.HomeUniMsg.Cmd = uni_getx))
inv__60: ((Sta.HomeUniMsg.Cmd = uni_putx) & (Sta.Dir.InvSet[1] = TRUE))
inv__61: ((Sta.HomeUniMsg.Cmd = uni_putx) & (Sta.NakcMsg.Cmd = nakc_nakc))
inv__62: ((Sta.HomeUniMsg.Cmd = uni_putx) & (Sta.ShWbMsg.Cmd = shwb_fack))
inv__63: ((Sta.Dir.Local = TRUE) & (Sta.Dir.Dirty = TRUE) & (Sta.HomeProc.CacheState = cache_i))
inv__64: ((Sta.ShWbMsg.HomeProc = TRUE) & (Sta.ShWbMsg.Cmd = shwb_fack))
inv__65: ((Sta.Dir.Local = TRUE) & (Sta.HomeUniMsg.Cmd = uni_get))
inv__66: ((Sta.Dir.Dirty = TRUE) & (Sta.HomeProc.CacheState = cache_s))
inv__67: ((Sta.HomeUniMsg.Cmd = uni_get) & (Sta.Dir.InvSet[1] = TRUE))
inv__68: ((Sta.HomeUniMsg.Cmd = uni_get) & (Sta.NakcMsg.Cmd = nakc_nakc))
inv__69: ((Sta.HomeUniMsg.Cmd = uni_get) & (Sta.ShWbMsg.Cmd = shwb_fack))
inv__70: ((Sta.HomeUniMsg.Cmd = uni_get) & (Sta.ShWbMsg.Cmd = shwb_shwb))
inv__71: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.Dir.InvSet[1] = TRUE))
inv__72: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.NakcMsg.Cmd = nakc_nakc))
inv__73: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.ShWbMsg.Cmd = shwb_fack))
inv__74: ((Sta.Dir.Pending = FALSE) & (Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__75: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.Dir.InvSet[1] = TRUE))
inv__76: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.NakcMsg.Cmd = nakc_nakc))
inv__77: ((Sta.HomeUniMsg.Cmd = uni_getx) & (Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__78: ((Sta.HomeUniMsg.Cmd = uni_getx) & (Sta.Dir.InvSet[1] = TRUE))
inv__79: ((Sta.HomeUniMsg.Cmd = uni_getx) & (Sta.NakcMsg.Cmd = nakc_nakc))
inv__80: ((Sta.HomeUniMsg.Cmd = uni_getx) & (Sta.ShWbMsg.Cmd = shwb_fack))
inv__81: ((Sta.HomeUniMsg.Cmd = uni_putx) & (Sta.Dir.ShrSet[1] = TRUE))
inv__82: ((Sta.HomeUniMsg.Cmd = uni_putx) & (Sta.Dir.ShrVld = TRUE))
inv__83: ((Sta.HomeUniMsg.Cmd = uni_putx) & (Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__84: ((Sta.HomeUniMsg.Cmd = uni_putx) & (Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__85: ((Sta.HomeProc.CacheState = cache_s) & (Sta.Dir.Local = FALSE))
inv__86: ((Sta.HomeUniMsg.Cmd = uni_get) & (Sta.Dir.ShrSet[1] = TRUE))
inv__87: ((Sta.HomeUniMsg.Cmd = uni_get) & (Sta.Dir.ShrVld = TRUE))
inv__88: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.Dir.Dirty = TRUE) & (Sta.Dir.Pending = FALSE))
inv__89: ((Sta.HomeUniMsg.Cmd = uni_get) & (Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__90: ((Sta.HomeUniMsg.Cmd = uni_get) & (Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__91: ((Sta.NakcMsg.Cmd = nakc_nakc) & (Sta.Dir.Pending = FALSE))
inv__92: ((Sta.ShWbMsg.Cmd = shwb_fack) & (Sta.Dir.Pending = FALSE))
inv__93: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.Dir.ShrSet[1] = TRUE))
inv__94: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.Dir.ShrVld = TRUE))
inv__95: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__96: ((Sta.HomeUniMsg.Cmd = uni_put) & (Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__97: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.Dir.InvSet[1] = TRUE))
inv__98: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.Dir.InvSet[2] = TRUE))
inv__99: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.NakcMsg.Cmd = nakc_nakc))
inv__100: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.ShWbMsg.Cmd = shwb_fack))
inv__101: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.ShWbMsg.Cmd = shwb_shwb))
inv__102: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.Dir.ShrSet[1] = TRUE))
inv__103: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.Proc[1].CacheState = cache_e))
inv__104: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.Dir.ShrVld = TRUE))
inv__105: ((Sta.ShWbMsg.Cmd = shwb_shwb) & (Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__106: ((Sta.HomeUniMsg.Cmd = uni_getx) & (Sta.Dir.ShrSet[1] = TRUE))
inv__107: ((Sta.HomeUniMsg.Cmd = uni_getx) & (Sta.Dir.ShrVld = TRUE))
inv__108: ((Sta.HomeUniMsg.Cmd = uni_getx) & (Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__109: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.Proc[1].CacheState = cache_e))
inv__110: ((Sta.UniMsg[1].Cmd = uni_getx) & (Sta.Proc[1].CacheState = cache_e))
inv__111: ((Sta.HomeProc.CacheState = cache_s) & (Sta.Dir.Pending = TRUE))
inv__112: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.Dir.Dirty = TRUE))
inv__113: ((Sta.Dir.ShrVld = TRUE) & (Sta.Dir.Dirty = TRUE))
inv__114: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.Dir.Pending = FALSE) & (Sta.Dir.HeadVld = FALSE))
inv__115: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.NakcMsg.Cmd = nakc_nakc))
inv__116: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.ShWbMsg.Cmd = shwb_fack))
inv__117: ((Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.Dir.Pending = FALSE))
inv__118: ((Sta.NakcMsg.Cmd = nakc_nakc) & (Sta.ShWbMsg.Cmd = shwb_fack))
inv__119: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.UniMsg[2].Cmd = uni_getx) & (Sta.UniMsg[2].HomeProc = FALSE))
inv__120: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.UniMsg[2].Cmd = uni_get) & (Sta.UniMsg[2].HomeProc = FALSE))
inv__121: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.Dir.ShrSet[1] = TRUE))
inv__122: ((Sta.Dir.ShrVld = TRUE) & (Sta.Dir.HomeHeadPtr = TRUE))
inv__123: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.Dir.ShrVld = TRUE))
inv__124: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.Dir.HeadPtr = 1))
inv__125: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.Dir.ShrSet[2] = TRUE))
inv__126: ((Sta.UniMsg[1].Cmd = uni_get) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.Dir.Local = TRUE))
inv__127: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.Proc[2].CacheState = cache_e))
inv__128: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.Proc[1].CacheState = cache_e))
inv__129: ((Sta.Proc[1].CacheState = cache_e) & (Sta.Dir.ShrVld = TRUE))
inv__130: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.UniMsg[1].Cmd = uni_putx))
inv__131: ((Sta.Proc[1].CacheState = cache_e) & (Sta.Dir.HomeHeadPtr = TRUE))
inv__132: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.Dir.HeadVld = FALSE))
inv__133: ((Sta.Dir.ShrVld = TRUE) & (Sta.Dir.HeadVld = FALSE))
inv__134: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.Dir.Pending = FALSE) & (Sta.WbMsg.Cmd = wb_wb))
inv__135: ((Sta.Dir.HeadVld = FALSE) & (Sta.ShWbMsg.Cmd = shwb_shwb))
inv__136: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.NakcMsg.Cmd = nakc_nakc))
inv__137: ((Sta.NakcMsg.Cmd = nakc_nakc) & (Sta.Dir.ShrVld = TRUE))
inv__138: ((Sta.NakcMsg.Cmd = nakc_nakc) & (Sta.Dir.Local = TRUE))
inv__139: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__140: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.UniMsg[2].Cmd = uni_getx) & (Sta.UniMsg[2].HomeProc = FALSE))
inv__141: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.ShWbMsg.Cmd = shwb_fack))
inv__142: ((Sta.ShWbMsg.Cmd = shwb_fack) & (Sta.Dir.ShrVld = TRUE))
inv__143: ((Sta.ShWbMsg.Cmd = shwb_fack) & (Sta.Dir.Local = TRUE))
inv__144: ((Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.NakcMsg.Cmd = nakc_nakc))
inv__145: ((Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.ShWbMsg.Cmd = shwb_fack))
inv__146: ((Sta.Dir.HomeHeadPtr = TRUE) & (Sta.ShWbMsg.Cmd = shwb_shwb))
inv__147: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.UniMsg[2].Cmd = uni_putx))
inv__148: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.UniMsg[1].Cmd = uni_putx))
inv__149: ((Sta.Dir.ShrVld = TRUE) & (Sta.UniMsg[1].Cmd = uni_putx))
inv__150: ((Sta.Dir.HomeHeadPtr = TRUE) & (Sta.UniMsg[1].Cmd = uni_putx))
inv__151: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.WbMsg.Cmd = wb_wb))
inv__152: ((Sta.Dir.ShrVld = TRUE) & (Sta.WbMsg.Cmd = wb_wb))
inv__153: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.Dir.Pending = FALSE) & (Sta.Proc[2].CacheState = cache_e))
inv__154: ((Sta.Dir.HeadVld = FALSE) & (Sta.Proc[1].CacheState = cache_e))
inv__155: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__156: ((Sta.Dir.ShrSet[1] = TRUE) & (Sta.UniMsg[2].Cmd = uni_getx) & (Sta.UniMsg[2].HomeProc = FALSE))
inv__157: ((Sta.Dir.ShrVld = TRUE) & (Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__158: ((Sta.Dir.Local = TRUE) & (Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE))
inv__159: ((Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.Dir.HeadPtr = 1))
inv__160: ((Sta.UniMsg[1].Cmd = uni_getx) & (Sta.UniMsg[1].HomeProc = FALSE) & (Sta.UniMsg[2].Cmd = uni_getx) & (Sta.UniMsg[2].HomeProc = FALSE))
inv__161: ((Sta.Dir.InvSet[1] = TRUE) & (Sta.Dir.Pending = FALSE) & (Sta.UniMsg[2].Cmd = uni_putx))
inv__162: ((Sta.Dir.HeadVld = FALSE) & (Sta.UniMsg[1].Cmd = uni_putx))
