\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FLASHCache}
\citation{cade92-pvs}
\citation{Park1996a}
\citation{McMillan2001}
\citation{cadenceSMV}
\@writefile{toc}{\contentsline {title}{ An Automatic Parameterized Verification of the FLASH Cache Coherence Protocol}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yongjian Li \and Kaiqiang Duan }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{Chou2004}
\citation{Talupur2008a}
\citation{cubeicBeyond}
\citation{liatva2015}
\citation{Chou2004}
\citation{Chou2004}
\citation{Arons2001}
\citation{liatva2015}
\newlabel{sec:Preliminaries}{{2}{4}{The Background of {\sf paraVerifier}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Background of {\sf  paraVerifier}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical foundation}{4}{section*.2}}
\citation{Park2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of {\sf  paraVerifier}  }}{5}{figure.1.1}}
\newlabel{fig:archParaVerifier}{{1}{5}{The workflow of {\sf paraVerifier}\relax }{figure.1.1}{}}
\newlabel{sec:informalOfFLASH}{{3}{5}{Informal Account of the FLASH Protocol\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informal Account of the FLASH Protocol}{5}{section.1.3}}
\citation{LP13}
\citation{Talupur2008a}
\citation{Talupur2008a}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{cubeicBeyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of READ-transaction including a sharing-write back}}{7}{figure.1.2}}
\newlabel{fig:arch}{{2}{7}{The flow of READ-transaction including a sharing-write back\relax }{figure.1.2}{}}
\citation{LiCache16a}
\newlabel{sec:formalDescription}{{4}{8}{Formal Description of the FLASH protocol in Murphi\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Description of the FLASH protocol in Murphi}{8}{section.1.4}}
\newlabel{sec:experiments}{{5}{8}{Verifying the FLASH protocol by {\sf paraVerifer}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying the FLASH protocol by {\sf  paraVerifer} }{8}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Verifying {\color  {black}procedure}}{8}{section*.5}}
\citation{Arons2001,Lv2007}
\citation{Arons2001,Lv2007}
\@writefile{toc}{\contentsline {paragraph}{{\sf  invFinder}}{9}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification Result}}{9}{table.1.1}}
\newlabel{tab:flashRes}{{1}{9}{Verification Result\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data abstraction and hybrid oracles}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oracles Used in the {\sf  invFinder} }}{10}{figure.1.3}}
\newlabel{fig:invFinderOracles}{{3}{10}{Oracles Used in the {\sf invFinder}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Invariants }{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of concrete causal table and symbolic causal table }}{12}{figure.1.4}}
\newlabel{fig:twoTables}{{4}{12}{Comparison of concrete causal table and symbolic causal table\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal Relation Generalization and Parameterized Proof Script}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From symbolic causal table to a proof }}{13}{figure.1.5}}
\newlabel{fig:tab2Proof}{{5}{13}{From symbolic causal table to a proof\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hierachy of the lemmas }}{13}{figure.1.6}}
\newlabel{fig:lemmaHierachy}{{6}{13}{The Hierachy of the lemmas\relax }{figure.1.6}{}}
\newlabel{sec:relatingWithFlow}{{6}{14}{Illustrating Invariants With a Typical Flow\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrating Invariants With a Typical Flow }{14}{section.1.6}}
\citation{Chou2004}
\bibcite{FLASHCache}{1}
\bibcite{cade92-pvs}{2}
\newlabel{sec:conclusion}{{7}{15}{Conclusion and Future Work\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}{section.1.7}}
\bibcite{Park1996a}{3}
\bibcite{McMillan2001}{4}
\bibcite{cadenceSMV}{5}
\bibcite{Chou2004}{6}
\bibcite{Talupur2008a}{7}
\bibcite{cubeicBeyond}{8}
\bibcite{Arons2001}{9}
\bibcite{liatva2015}{10}
\bibcite{LP13}{11}
\bibcite{Dill1996}{12}
\bibcite{Park2000}{13}
\bibcite{LiCache16a}{14}
\bibcite{Lv2007}{15}
